# Include file for dependencies 

# Copy and rename this file as 'config.pri'. 
# Replace path and libraries.


# DEFINES +=  FME_EXPORTS

DEFINES +=  HAVE_PIXKIT

INCLUDEPATH +=  D:/dev/libs/opencv/3.3.1/include \
                D:/dev/libs/boost/1.61.0 \

HAVE_PIXKIT
{
INCLUDEPATH += D:/dev/libs/PixKit/vc14/include
}

LIBS += -LD:/dev/libs/opencv/3.3.1/x64/vc14/bin
LIBS += -LD:/dev/libs/opencv/3.3.1/x64/vc14/lib
LIBS += -LD:/dev/libs/boost/1.61.0/lib64-msvc-14.0
HAVE_PIXKIT
{
LIBS += -LD:/dev/libs/PixKit/vc14/lib/x64
}

debug{

      LIBS += -lpixkit_cv052d -lpixkit_file052d -lpixkit_image052d -lpixkit_ml052d -lpixkit_timer052d
      HAVE_PIXKIT
      {
      LIBS += -lopencv_photo331d -lopencv_xfeatures2d331d  -lopencv_core331d -lopencv_highgui331d -lopencv_imgproc331d -lopencv_imgcodecs331d -lopencv_video331d -lopencv_videostab331d -lopencv_videoio331d -lopencv_calib3d331d -lopencv_features2d331d  -lopencv_flann331d -lopencv_objdetect331d
      }
}else{

      LIBS += -lpixkit_cv052 -lpixkit_file052 -lpixkit_image052 -lpixkit_ml052 -lpixkit_timer052
      HAVE_PIXKIT
      {
      LIBS += -lopencv_photo331 -lopencv_xfeatures2d331 -lopencv_core331 -lopencv_highgui331 -lopencv_imgproc331 -lopencv_imgcodecs331 -lopencv_video331 -lopencv_videostab331 -lopencv_videoio331 -lopencv_calib3d331 -lopencv_features2d331  -lopencv_flann331 -lopencv_objdetect331
      }
}
