<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowFME</class>
 <widget class="QMainWindow" name="MainWindowFME">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindowFME</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLoad">
     <property name="title">
      <string>Load</string>
     </property>
     <addaction name="actionLeft_Image"/>
     <addaction name="actionRight_Image"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionRobust_matches"/>
     <addaction name="actionCorrect_matches"/>
    </widget>
    <addaction name="menuLoad"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_FME"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuGround_truth">
     <property name="title">
      <string>Ground truth</string>
     </property>
     <addaction name="actionLoad"/>
     <addaction name="actionCreate"/>
    </widget>
    <addaction name="menuGround_truth"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLeft_Image">
   <property name="text">
    <string>Left Image</string>
   </property>
  </action>
  <action name="actionRight_Image">
   <property name="text">
    <string>Right Image</string>
   </property>
  </action>
  <action name="actionAbout_FME">
   <property name="text">
    <string>About FME.</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionRobust_matches">
   <property name="text">
    <string>Robust matches</string>
   </property>
  </action>
  <action name="actionCorrect_matches">
   <property name="text">
    <string>Correct matches</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
